version: '2'
services:
  web:
    restart: always
    depends_on:
    - db
    build: ./trueatmo
    command: python app.py
    ports:
    - 8000:8000
    volumes:
    - ./trueatmo:/trueatmo
  db:
    image: postgres:9.4
    restart: always
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=1q2w3e
      - POSTGRES_USER=trueatmo
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - -db-data:/var/lib/postgresql/data/pgdata
volumes:
  -db-data:
